<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>모각코 스탠다드 2일차_나만의 위키백과</title>
  <link rel='stylesheet' href='./css.css'>
  
  <style>
  @font-face {
    font-family: 'HSSaemaul-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSSaemaul-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=East+Sea+Dokdo&family=Jua&display=swap');
    .line{border-bottom:solid black;}
    li{
        font-weight:bold;
        font-family: 'East Sea Dokdo', cursive;
    }  
    p{
      font-family:'HSSaemaul-Regular'
    }
  </style>
</head>
<body>

    <div>
        <div style="display: inline-block; padding:5px"><img src="./HTML5_oval_logo.png" width=50 height=50></div>
        <div style="display: inline-block; padding: 5px"><h1>HTML5</h1></div>

    </div>
    <div style="background-color: gray">
        <div style="display: inline-block; padding: 5px">문서</div>
     <div style="display: inline-block; padding: 5px">토론</div>
    </div>
<div class="line"></div>
<br>
<p><a href="https://ko.wikipedia.org/wiki/HTML5">HTML5</a>는 HTML의 완전한 5번째 버전으로 월드 와이드 웹 (World Wide Web)의 핵심 마크업 언어이다.</p>
<p>2004년 7월 Web Hypertext Application Technology Working Group(WHATWG)에서 웹 애플리케이션 1.0이라는 이름으로 세부 명세 작업을 시작하였다.</p>
<p>W3C는 2014년 10월 28일 HTML5 표준안을 확정했다고 발표했다.</p>
<p>이후 2016년 11월 1일 HTML5의 마이너 업데이트 버전인 HTML5.1 표준안을 확정, 2017년 12월 14일 HTML5.2 표준안을 확정했다.</p>
<p>HTML5.3 표준안은 현재 작업 초안 단계로 진행 중이다.</p>
<br>
<br>
<h2>HTML의 발전 역사</h2>
<div class="line"></div>
<p>HTML은 1991년부터 2007년까지 HTML1.0부터 현재의 HTML5.0까지 시간이 지나면서 발전해왔다.</p>
<ul>
  <li>1991년 - HTML 1.0</li>
  <li>1995년 - HTML 2.0</li>
  <li>1997년 - HTML 3.2</li>
  <li>1999년 - HTML 4.01</li>
  <li>2007년 - HTML 5</li>
</ul>
<div margin: 20px padding: 20px"><button>홈으로 돌아가기</button></div>
</body>
</html>
